# Let's limit what all the blobs can do in /data
type log_file_we_dont_want_to_allow, data_file_type;

# Bluetooth
type bluetooth_control, dev_type;
type bluetooth_config_file, file_type, data_file_type;
type bluetooth_device, dev_type;

# Display
type sysfs_touchscreen, fs_type, sysfs_type;

# Media
type media_efs_file, file_type;

# Radio
type radio_sysfs_file, sysfs_type;
type radio_cache_file, data_file_type;

# Sensorhubd
type sensorhubd_efs_file, file_type;
type sensorhubd_socket, file_type;
type i2c_device, dev_type;
type sysfs_hwmon_control, sysfs_type;
type sysfs_gpio_value, sysfs_type;

# Thermal
type sysfs_coretemp, fs_type, sysfs_type;
type sysfs_thermal_writable, fs_type, sysfs_type;

# WiFi
type wifi_config_file, file_type, data_file_type;
