# Asus config scripts / files
# TODO: Figure out which we are actually using and what they really do and move ones that
# aren't part of the asus config framework (aka init_config.sh) to their own domain.
/system/bin/bcu_cpufreqrel              u:object_r:asus_config_exec:s0
/system/bin/customize_service           u:object_r:asus_config_exec:s0
/system/bin/fg_conf                     u:object_r:asus_config_exec:s0
/system/bin/init_config.sh              u:object_r:asus_config_exec:s0
/system/bin/logcontrol                  u:object_r:asus_config_exec:s0
/system/bin/sl_si_service               u:object_r:asus_config_exec:s0
/system/etc/init\.zram\.sh              u:object_r:asus_config_exec:s0
#/config(/.*)?                           u:object_r:asus_config_file:s0

# Block devices
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/system         u:object_r:system_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/cache          u:object_r:cache_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/userdata       u:object_r:userdata_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/recovery       u:object_r:recovery_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/boot           u:object_r:boot_block_device:s0
/dev/block/zram0                                               u:object_r:swap_block_device:s0

# Bluetooth
/system/bin/bd_prov		        u:object_r:bluetooth_exec:s0
/dev/dx_sep_q0				u:object_r:bluetooth_device:s0
/factory/bt(/.*)?	                u:object_r:bluetooth_efs_file:s0

/sys/devices/platform/bcm_bt_lpm\.0/rfkill/rfkill[0-9]/state     u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm_bt_lpm\.0/rfkill/rfkill[0-9]/type      u:object_r:sysfs_bluetooth_writable:s0

# Devices
/dev/dri/card0				u:object_r:gpu_device:s0
/dev/pvr_sync				u:object_r:gpu_device:s0
/dev/ttyMFD0				u:object_r:bluetooth_control:s0
/dev/it8566_hdmi_cec                    u:object_r:video_device:s0

# Display
/sys/devices/pci0000:00/0000:00:09\.2/i2c-7/7-0038/ftsgesturemode u:object_r:sysfs_touchscreen:s0
/system/vendor/bin/pvrsrvctl            u:object_r:pvrsrvctl_exec:s0

/factory(/.*)?				u:object_r:efs_file:s0

# GPS
/system/bin/gpscerd                     u:object_r:gpsd_exec:s0
/system/bin/gpsd                        u:object_r:gpsd_exec:s0
/dev/gsmtty(.*)?                        u:object_r:tty_device:s0
/dev/ttyMFD(.*)?                        u:object_r:tty_device:s0

# radio
/system/bin/mmgr                        u:object_r:rild_exec:s0
/system/bin/nvm_server                  u:object_r:rild_exec:s0
/dev/socket/rild2                       u:object_r:rild_socket:s0
/dev/socket/rild-debug2                 u:object_r:rild_debug_socket:s0

# sensorhubd
/system/bin/sensorhubd                  u:object_r:sensorhubd_exec:s0
/dev/i2c(.*)?                           u:object_r:i2c_device:s0
/dev/socket/sensorhubd                  u:object_r:sensorhubd_socket:s0
/sys/class/gpio/gpio59/value            u:object_r:sysfs_gpio_value:s0
/sys/class/gpio/gpio95/value            u:object_r:sysfs_gpio_value:s0
/sys/devices/pci0000:00/0000:00:16\.1/control            u:object_r:sysfs_hwmon_control:s0
/sys/devices/platform/80860F41:04/i2c-5/5-0040/control  u:object_r:sysfs_hwmon_control:s0

# thermal
/sys/devices/platform/coretemp\.0/temp[2-5]_threshold[1-2]    u:object_r:sysfs_coretemp:s0
/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/constraint_0_power_limit_uw u:object_r:sysfs_thermal_writable:s0
/sys/devices/virtual/thermal/cooling_device[0-2]/cur_state      u:object_r:sysfs_thermal_writable:s0
/sys/devices/virtual/thermal/thermal_zone[6-7]/emul_temp      u:object_r:sysfs_thermal_writable:s0
/sys/module/intel_mid_osip/parameters/force_shutdown_occured    u:object_r:sysfs_thermal_writable:s0

# wifi
/config/wifi(/.*)?                      u:object_r:wifi_config_file:s0

