/dev/block/by-name/system   /system     ext4    ro,noatime                                                              wait
/dev/block/by-name/cache    /cache      f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge wait,check
/dev/block/by-name/cache    /cache      ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait,check
/dev/block/by-name/config   /config     ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/by-name/data     /data       f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge wait,check,encryptable=/factory/userdata_footer
/dev/block/by-name/data     /data       ext4    nosuid,nodev,noatime,nodiratime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/factory/userdata_footer
/dev/block/by-name/persistent    /persistent    emmc         defaults                                                   wait
/dev/block/by-name/factory  /factory    ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/by-name/boot     /boot       emmc    defaults    recoveryonly
/dev/block/by-name/recovery /recovery   emmc    defaults    recoveryonly
/dev/block/by-name/misc	    /misc	emmc	defaults								defaults


*/block/sd*            auto        auto    defaults    voldmanaged=usb:auto
*/block/mmcblk1*        auto        auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0        none        swap    defaults    zramsize=419430400,zramstreams=3,notrim
