
########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART
########################################################

country=00
update_config=1
ap_scan=1
fast_reauth=1
wowlan_triggers=any
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
bss_expiration_age=10
bss_expiration_scan_count=10
beacon_int=300

########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART - BCOM SPECIFIC
########################################################

ctrl_interface=wlan0

########################################################
# "WPA_SUPPLICANT.CONF" - MOOREFIELD PART
########################################################

model_name=moorefield
pmf=1

########################################################
# "WPA_SUPPLICANT.CONF" - MOFD_V0 PART
########################################################

device_name=MOFD_V0
model_number=R4

interworking=1
hs20=1

# ----- CYANOGENMOD ADDITIONS -----
# These are added to avoid problems for people that are upgrading
disable_scan_offload=0
p2p_disabled=0
